import { Gender, HavePets, IDTYPES } from "./common.model";

export interface TenantInterface {
    [index:string]:string | boolean;
    _id:string;
    title:string;
    dateOfBirth:string;
    nationality:string;
    numberOfChildren:string;
    officeNumber:string;
    currentAddress:string;
    postalAddress:string;
    smoke:string;
    havePets:HavePets;
    email:string;
    businessContactName:string;
    businessLocation:string;
    businessContactNumber:string;
    businessEmail:string;
    yearsEmployed:string;
    firstname:string;
    lastname:string;
    contactPersonName:string;
    contactPersonEmail:string;
    contactPersonAddress:string;
    contactPersonPhone:string;
    contactPersonRelationship:string;
    photo:string;
    phone:string;
    gender:Gender;
    age:string;
    married:string;
    occupation:string;
    approved:boolean;
    idNumber:string;
    idType:IDTYPES;
    blocked:boolean;
    createdAt:string;
    updatedAt:string;
}